# Chatter

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/szeptun/chatter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szeptun/chatter/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/szeptun/chatter/di/: AppModule.kt
app/src/main/java/com/szeptun/chatter/navigation/: AppNavigation.kt  NavigationProvider.kt
app/src/main/java/com/szeptun/chatter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/szeptun/chatter/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/szeptun/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/szeptun/common/: Response.kt  TimestampExtensions.kt
core/common/src/main/java/com/szeptun/common/theme/: Color.kt  Theme.kt  Type.kt
core/common/src/test/java/com/szeptun/common/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/szeptun/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/szeptun/database/: AppDatabase.kt
core/database/src/main/java/com/szeptun/database/converter/: UserIdsConverter.kt
core/database/src/main/java/com/szeptun/database/dao/: ChatDao.kt  MessageDao.kt  UserDao.kt
core/database/src/main/java/com/szeptun/database/di/: AppDatabase.kt  DatabaseModule.kt
core/database/src/main/java/com/szeptun/database/entity/: ChatEntity.kt  ChatWithMessages.kt  ChatWithMessagesAndUsers.kt  MessageEntity.kt  MessageWithUser.kt  UserEntity.kt
core/database/src/test/java/com/szeptun/database/: ExampleUnitTest.kt
core/feature_api/: build.gradle.kts
core/feature_api/src/androidTest/java/com/szeptun/feature_api/: ExampleInstrumentedTest.kt
core/feature_api/src/main/java/com/szeptun/feature_api/: FeatureApi.kt
core/feature_api/src/test/java/com/szeptun/feature_api/: ExampleUnitTest.kt
feature/chat/: build.gradle.kts
feature/chat/src/androidTest/java/com/szeptun/chat/: ExampleInstrumentedTest.kt
feature/chat/src/main/java/com/szeptun/chat/data/mapper/: ChatMapper.kt  MessageMapper.kt  UserMapper.kt
feature/chat/src/main/java/com/szeptun/chat/data/repo/: ChatRepositoryImpl.kt  FakeDataCreator.kt
feature/chat/src/main/java/com/szeptun/chat/di/: AppModule.kt  ChatFeatureModule.kt  RepositoryModule.kt
feature/chat/src/main/java/com/szeptun/chat/domain/model/: Chat.kt  Conversation.kt  Message.kt  User.kt
feature/chat/src/main/java/com/szeptun/chat/domain/repo/: ChatRepository.kt
feature/chat/src/main/java/com/szeptun/chat/domain/usecase/: GetChatMessagesUseCase.kt  GetConversationUseCase.kt  InsertMessageUseCase.kt
feature/chat/src/main/java/com/szeptun/chat/ui/: ChatViewModel.kt
feature/chat/src/main/java/com/szeptun/chat/ui/model/: MessageType.kt
feature/chat/src/main/java/com/szeptun/chat/ui/navigation/: ChatApi.kt  Constants.kt  InternalChatFeatureApi.kt
feature/chat/src/main/java/com/szeptun/chat/ui/screen/: ChatBox.kt  ChatScreen.kt  ChatTopBar.kt  MessageItems.kt
feature/chat/src/main/java/com/szeptun/chat/ui/uistate/: ChatUiState.kt
feature/chat/src/main/res/values/: strings.xml
feature/chat/src/test/java/com/szeptun/chat/: ChatViewModelTest.kt  ExampleUnitTest.kt  MainCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
